"--endian=little" 

"--cpu=Cortex-M3" 

"--fpu=None" 

"-p" 

"E:\IAR8.32\arm\CONFIG\debugger\ST\STM32F103VC.ddf" 

"--semihosting" 

"--device=STM32F103VC" 

"--multicore_nr_of_cores=1" 

"--jet_probe=cmsisdap" 

"--jet_standard_reset=2,300,200" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,SoftwareReset,0,Software\"" 

"--reset_style=\"2,HardwareReset,1,Hardware\"" 

"--reset_style=\"3,CoreReset,0,Core\"" 

"--reset_style=\"4,SystemReset,0,System\"" 

"--reset_style=\"9,ConnectUnderReset,0,Connect_during_reset\"" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0xff0" 




