#Generating source browse information for project X100MainBoard


#Abbreviations
cc = E$:\IAR8.32\common\bin\SourceIndexer.exe
ll = E$:\IAR8.32\common\bin\PbdLink.exe
bd = E$:\IAR8.32\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build dma.pbi : index dma.xcl
build freertos.pbi : index freertos.xcl
build gpio.pbi : index gpio.xcl
build i2c.pbi : index i2c.xcl
build iwdg.pbi : index iwdg.xcl
build main.pbi : index main.xcl
build stm32f1xx_hal_msp.pbi : index stm32f1xx_hal_msp.xcl
build stm32f1xx_hal_timebase_tim.pbi : index stm32f1xx_hal_timebase_tim.xcl
build stm32f1xx_it.pbi : index stm32f1xx_it.xcl
build tim.pbi : index tim.xcl
build usart.pbi : index usart.xcl
build 18B20.pbi : index 18B20.xcl
build FlashEEPROM.pbi : index FlashEEPROM.xcl
build GY25.pbi : index GY25.xcl
build mcp4541.pbi : index mcp4541.xcl
build WaterLevel.pbi : index WaterLevel.xcl
build system_stm32f1xx.pbi : index system_stm32f1xx.xcl
build stm32f1xx_hal.pbi : index stm32f1xx_hal.xcl
build stm32f1xx_hal_cortex.pbi : index stm32f1xx_hal_cortex.xcl
build stm32f1xx_hal_dma.pbi : index stm32f1xx_hal_dma.xcl
build stm32f1xx_hal_flash.pbi : index stm32f1xx_hal_flash.xcl
build stm32f1xx_hal_flash_ex.pbi : index stm32f1xx_hal_flash_ex.xcl
build stm32f1xx_hal_gpio.pbi : index stm32f1xx_hal_gpio.xcl
build stm32f1xx_hal_gpio_ex.pbi : index stm32f1xx_hal_gpio_ex.xcl
build stm32f1xx_hal_i2c.pbi : index stm32f1xx_hal_i2c.xcl
build stm32f1xx_hal_iwdg.pbi : index stm32f1xx_hal_iwdg.xcl
build stm32f1xx_hal_pwr.pbi : index stm32f1xx_hal_pwr.xcl
build stm32f1xx_hal_rcc.pbi : index stm32f1xx_hal_rcc.xcl
build stm32f1xx_hal_rcc_ex.pbi : index stm32f1xx_hal_rcc_ex.xcl
build stm32f1xx_hal_tim.pbi : index stm32f1xx_hal_tim.xcl
build stm32f1xx_hal_tim_ex.pbi : index stm32f1xx_hal_tim_ex.xcl
build stm32f1xx_hal_uart.pbi : index stm32f1xx_hal_uart.xcl
build cmsis_os.pbi : index cmsis_os.xcl
build croutine.pbi : index croutine.xcl
build event_groups.pbi : index event_groups.xcl
build heap_4.pbi : index heap_4.xcl
build list.pbi : index list.xcl
build port.pbi : index port.xcl
build queue.pbi : index queue.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build X100MainBoard_part0.pbi : link dma.pbi freertos.pbi gpio.pbi i2c.pbi iwdg.pbi main.pbi
build X100MainBoard_part1.pbi : link stm32f1xx_hal_msp.pbi stm32f1xx_hal_timebase_tim.pbi stm32f1xx_it.pbi tim.pbi usart.pbi 18B20.pbi
build X100MainBoard_part2.pbi : link FlashEEPROM.pbi GY25.pbi mcp4541.pbi WaterLevel.pbi system_stm32f1xx.pbi stm32f1xx_hal.pbi
build X100MainBoard_part3.pbi : link stm32f1xx_hal_cortex.pbi stm32f1xx_hal_dma.pbi stm32f1xx_hal_flash.pbi stm32f1xx_hal_flash_ex.pbi stm32f1xx_hal_gpio.pbi stm32f1xx_hal_gpio_ex.pbi
build X100MainBoard_part4.pbi : link stm32f1xx_hal_i2c.pbi stm32f1xx_hal_iwdg.pbi stm32f1xx_hal_pwr.pbi stm32f1xx_hal_rcc.pbi stm32f1xx_hal_rcc_ex.pbi stm32f1xx_hal_tim.pbi
build X100MainBoard_part5.pbi : link stm32f1xx_hal_tim_ex.pbi stm32f1xx_hal_uart.pbi cmsis_os.pbi croutine.pbi event_groups.pbi heap_4.pbi
build X100MainBoard_part6.pbi : link list.pbi port.pbi queue.pbi tasks.pbi timers.pbi
build X100MainBoard.pbd : link X100MainBoard_part0.pbi X100MainBoard_part1.pbi X100MainBoard_part2.pbi X100MainBoard_part3.pbi X100MainBoard_part4.pbi X100MainBoard_part5.pbi X100MainBoard_part6.pbi
build X100MainBoard.pbw : browsedata X100MainBoard.pbd


